body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

.header {
    height: 100px;
    border-bottom: 1px solid #ececec;
    display: flex;
    align-items: center;     
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    
}

.logo {
    padding-right: 13px;
}

.logo_text {
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
}

.logo_text span {
    font-size: 27px;
    line-height: 32px;
    letter-spacing: 0.025em;
    font-weight: 900;
    color: #f16d7f;
    padding-right: 37px;
}

.header-search-form {
    display: flex;
}

.browse {
    width: 87px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    text-decoration: none;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.browse i {
    padding-left: 8px;
}

.header .container input {
    width: 279px;
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    padding: 14px 16px;
    height: 38px;
    box-sizing: border-box;
}

.header .container input::-webkit-input-placeholder{
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #a4a4a4;
}

.search-button{
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #a4a4a4;
    border: 1px solid #e6e6e6;
    border-radius: 0 3px 3px 0;
    width: 38px;
    height: 38px;
}

.basket {
    
    padding-left: 349px;
    padding-right: 26px;

}

.myaccount {
    width: 130px;
    height: 38px;
    background-color: #f16d7f;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    padding-left: 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    text-decoration: none;
    display: inline-block;

}

.myaccount i {
    padding-left: 8px;
}

.navbar {
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center

}

.navbar a {
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.navbar a:not(:last-child){
    margin-right: 40px;
}

.banner {
    height: 490px;
    background-color: #e8e8e8;
    background-image: url(proffpict/topHeaderBack.png);
    background-repeat: no-repeat;
    background-position: 80% 0%;
}

 .container{
    display: flex;
    height: 100%;
    align-items: center;
}

.banner-slogan{
    height: 92px; /* red rectangle*/
    border-left: 12px #f16d7f solid; 
    /* red rectangle*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.banner__top {
    font-size: 60px;
    line-height: 0.7;
    font-weight: 900;
    color: #222222;
}

.banner__botom {
    font-size: 40px;
    line-height: 0.7;
    font-weight: 900;
    color: #222222;
}

.banner__botom span {
    font-size: 40px;
    color: #f16d7f
}

.offers{
    height: 1021px;
    
}

.offers .container {
    display: flex;
    justify-content: space-between;
    height: 823px;
    
}

.offers__block{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 98px;
}

.offers__block2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 98px;
}

.offers-big {
    background-image: url(proffpict/offer1.jpg);
    width: 560px;
    height: 542px;

}

.offers-big2 {
    background-image: url(proffpict/offer3.jpg); 
    width: 560px;
    height: 261px;
}

.offers-label {
    box-sizing: border-box;
    max-width: 50%;
    background-color: #ffffff;
    padding: 16px 19px;
    margin-top: 26px;
    display: inline-block;
    

}

.offers-label__top {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: #222222;
}
.offers-label__botom {
    font-size: 30px;
    color: #f16d7f;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
}

.offers-small {
    background-image: url(proffpict/offer2.jpg);
    width: 560px;
    height: 261px;
    background-color: #dadad2;
    margin-top: 20px;
}

.offers-small2 {
    background-image: url(proffpict/offer4.jpg);
    margin-top: 20px;
    width: 560px;
    height: 542px;
}

.heading{
    font-size: 30px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #222222;
    text-align: center;
}
.text{
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #9f9f9f;
    text-align: center;
}

.product-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}
.product-card{
    text-decoration: none;
    width: 264px;
    background-color: #e9e9e9;
    height: 370px; 
}

.product-card:hover{
    box-shadow: rgba(58,56,56,0.83);
}


.featuredImgWrap {
    height: 280px;
    position: relative;
}

.featuredBuy {
    height: inherit;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
}

.product-photo {
    width: 100%;
    display: block;
    height: inherit;
    object-fit: cover;
    object-position: center;
}


.product-name{
    margin-top: 62px;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
}

.product-price{
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #f16d7f;
    padding: 0px 122px 0px 21px
}


.all-product {
    margin: 79px auto 113px auto;
    background-color: #f16d7f;
    border: none;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    width: 214px;


}

.all-product img {
    padding-left: 9px;
}


.stock{
    height: 529px;
    width: 100%;
    display: flex;
    background-color: #222224;
}
.stock__img{
    background-image: url(proffpict/offerForWomen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: left;
    height: 100%;
    width: 767px;
    display: flex;
    flex-direction: column;
}

.stock__img__text {
    padding: 146px 0 0 39px;
}

.stock__img__top {
    font-size: 53.7px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.stock__img__top span {
    color: #f16d7f;
}

.stock__img__botom {
    font-size: 32.2px;
    font-size: 53.7px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.stock__text{
    display: flex;
}

.stock__logo-block{
    display: flex;
    flex-direction: column;
    padding: 48px 34px 136px 33px;
}

.stock__logo-block img:not(:first-child){
    padding-top: 136px;
}

.stock_block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 408px;
    width: 219px;
    padding-top: 55px;
}

.stock_paragraf {
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
}

.stock_text_block {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
    margin-bottom: 17px;
}

.stock_paragraf:not(:first-child){
    padding-top: 66px;
}

.subscribe{
    background-image: url(proffpict/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 438px;
}
.subscribe .container{
    display: flex;
}
.avatar{
    height: 83px;
    margin-right: 28px;
    margin-top: 111px;
}
.review{
    display: flex;
    flex-direction: column;
    margin: 123px 72px 156px 28px;
    width: 386px;
}
.review__text{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #222224;
    margin-bottom: 19px;
}
.review__name{
    font-size: 16px;
    font-weight: 700;
    color: #f16d7f;
    margin-bottom: 41px;
}
.review__name span{
    font-size: 12px;
    font-weight: 300;
    color: #222224;
}
.review__button-box{
    display: flex;
}
.review__button{
    width: 38px;
    border-bottom: 4px solid #d6d6d6;
}
.review__button:not(:last-child){
    margin-right: 13px;
}
.review__button:hover{
    border-bottom: 4px solid #f16d7f;
}
.subscribe__form{
    display: flex;
    flex-direction: column;
    margin: 148px 0 0 92px;
}
.subscribe__form__text{
    font-size: 24px;
    font-weight: 400;
    color: #222224;
    text-align: center;
}
.subscribe__form__text span{
    font-size: 14px;
}
.subscribe-email-form{
    display: flex;
    margin-top: 35px;
}
.subscribe-email-form input{
    width: 334px;
    height: 46px;
    background-color: #e1e1e1;
    border-radius: 23px 0 0 23px;
    border: none;
    box-sizing: border-box;
    padding: 18px 0 18px 28px;
}
.subscribe-email-form button{
    width: 104px;
    height: 46px;
    background-color: #f16d7f;
    border-radius: 0px 23px 23px 0px;
    border: none;
    box-sizing: border-box;
}
.subscribe-email-form input::-webkit-input-placeholder{
    opacity: 0.67;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222224;
}
.links-block{
    margin-top: 109px;
    margin-bottom: 89px;
    display: flex;
    justify-content: space-between;
    height: 260px;
}
.links-block__text__logo{
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}
.links-block__text{
    line-height: 23px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #898989;
    width: 427px;
}
.links-block__links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 14px;
}
.links-block__links__heading{
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
    margin-bottom: 12px;
}
.links-block__links a{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #898989;
    text-decoration: none;
}
.footer{
    height: 79px;
    background-color: #e6e6e6;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.footer__text{
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a;
}
.footer__links-box{
    display: flex;
}
.footer__link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    font-family: FontAwesome;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    text-decoration: none;
}
.footer__link:not(:last-child){
    margin-right: 8px;
}
.footer__link:hover{
    color: #f7f7f8;
    background-color: #f16d7f;
}









