<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffsite</title>
    <link rel="stylesheet" href="proffsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="../proffsite/proffpict/logo.png" alt="logo">
            <div class="logo_text">
                BRAN<span>D</span>
            </div>
            <form action=""         class="header-search-form">
                <a href="#" class="browse">Browse<i class="fas fa-caret-down"></i></a>
                <input type="text" placeholder="Search for Item...">
                <button class="search-button"><i class="fas fa-search"></i></button>
            </form>
            <a href="#"><img src="proffpict/cart.png" alt="basket" class="basket">
            </a>
            <a href="#" class="myaccount">My Account
                <i class="fas fa-caret-down"></i>
            </a>
        </div>
    </div>
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">MAN</a>
        <a href="#">WOMAN</a>
        <a href="#">KIDS</a>
        <a href="#">ACCOSERIESE</a>
        <a href="#">FEATURED</a>
        <a href="#">HOT DEALS</a>
    </div>
    <div class="banner">
        <div class="container">
            <div class="banner-slogan">
                <div class="banner__top">
                    THE BRAND
                </div>
                <div class="banner__botom">OF LUXERIOUS <span>FASHION</span>
                </div>
            </div>
        </div>
    </div>
    <div class="offers">
        <div class="container">
            <div class="offers__block">
                <a href="#" class="offers-big">
                    <div class="offers-label">
                        <div class="offers-label__top">
                            HOT DEAL
                        </div>
                        <div class="offers-label__botom">
                            FOR MEN
                        </div>
                    </div>
                </a>
                <a href="#" class="offers-small">
                    <div class="offers-label">
                        <div class="offers-label__top">
                            LUXIROUS & Trendy 
                        <div class="offers-label__botom">
                            ACCESORIES
                        </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="offers__block2">
                <a href="#" class="offers-big2">
                    <div class="offers-label">
                        <div class="offers-label__top">
                            30% OFFER 
                        <div class="offers-label__botom">
                            WOMEN
                        </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="offers-small2">
                    <div class="offers-label">
                        <div class="offers-label__top">
                            NEW ARRIVALS 
                        <div class="offers-label__botom">
                            FOR KIDS
                        </div>
                        </div>
                    </div>
                </a>
            </div>
        </div> 
    </div>
    <div class="heading">Fetured Items</div>
    <div class="text">Shop for items based on what we featured in this week

        
    <div class="product-box container">
        <a href="#" class="product-card">
            <div class="featuredImgWrap">
                <div class="featuredBuy">
                    <button>
                        <img src="proffpict/addToCart.png" alt="">
                        Add to Cart
                    </button>
                    <img src="proffpict/featuredItem1.jpg" alt="photo" class="product-photo">
                </div>
            </div>
            <div class="product-name">Mango People T-shirt</div>
            <div class="product-price">$52.00</div>
        </a>


        <a href="#" class="product-card">
            <div class="featuredImgWrap">
                <div class="featuredBuy">
                    <button>
                        <img src="proffpict/addToCart.png" alt="">
                        Add to Cart
                    </button>
                    <img src="proffpict/featuredItem2.jpg" alt="photo" class="product-photo">
                </div>
            </div>
            <div class="product-name">Mango People T-shirt</div>
            <div class="product-price">$52.00</div>
        </a>


        <a href="#" class="product-card">
            <div class="featuredImgWrap">
                <div class="featuredBuy">
                    <button>
                        <img src="proffpict/addToCart.png" alt="">
                        Add to Cart
                    </button>
                    <img src="proffpict/featuredItem3.jpg" alt="photo" class="product-photo">
                </div>
            </div>
            <div class="product-name">Mango People T-shirt</div>
            <div class="product-price">$52.00</div>
        </a>

        <a href="#" class="product-card">
            <div class="featuredImgWrap">
                <div class="featuredBuy">
                    <button>
                        <img src="proffpict/addToCart.png" alt="">
                        Add to Cart
                    </button>
                    <img src="proffpict/featuredItem4.jpg" alt="photo" class="product-photo">
                </div>
            </div>
            <div class="product-name">Mango People T-shirt</div>
            <div class="product-price">$52.00</div>
        </a>

        <a href="#" class="product-card">
            <div class="featuredImgWrap">
                <div class="featuredBuy">
                    <button>
                        <img src="proffpict/addToCart.png" alt="">
                        Add to Cart
                    </button>
                    <img src="proffpict/featuredItem5.jpg" alt="photo" class="product-photo">
                </div>
            </div>
            <div class="product-name">Mango People T-shirt</div>
            <div class="product-price">$52.00</div>
        </a>
    
        <a href="#" class="product-card">
            <div class="featuredImgWrap">
                <div class="featuredBuy">
                    <button>
                        <img src="proffpict/addToCart.png" alt="">
                        Add to Cart
                    </button>
                    <img src="proffpict/featuredItem6.jpg" alt="photo" class="product-photo">
                </div>
            </div>
            <div class="product-name">Mango People T-shirt</div>
            <div class="product-price">$52.00</div>
        </a>

        <a href="#" class="product-card">
            <div class="featuredImgWrap">
                <div class="featuredBuy">
                    <button>
                        <img src="proffpict/addToCart.png" alt="">
                        Add to Cart
                    </button>
                    <img src="proffpict/featuredItem7.jpg" alt="photo" class="product-photo">
                </div>
            </div>
            <div class="product-name">Mango People T-shirt</div>
            <div class="product-price">$52.00</div>
        </a>

        <a href="#" class="product-card">
            <div class="featuredImgWrap">
                <div class="featuredBuy">
                    <button>
                        <img src="proffpict/addToCart.png" alt="">
                        Add to Cart
                    </button>
                    <img src="proffpict/featuredItem8.jpg" alt="photo" class="product-photo">
                </div>
            </div>
            <div class="product-name">Mango People T-shirt</div>
            <div class="product-price">$52.00</div>
        </a>

    </div>

    <a href="#" class="all-product">
        Browse All Product <img src="proffpict/arrowToRight.png" alt="arrow"></i>
    </a>
    <div class="stock">
        <div class="stock__img">
            <div class="stock__img__text">
                <div class="stock__img__top">30% <span>OFFER</span></div>
                <div class="stock__img__botom">
                    FOR WOMEN</div>
            </div>
        </div>
        <div class="stock__text">
            <div class="stock__logo-block">
                <img src="proffpict/offerDetails1.png" alt="logo">
                <img src="proffpict/offerDetails2.png" alt="logo">
                <img src="proffpict/offerDetails3.png" alt="logo">
            </div>
            <div class="stock_block">
                <div class="stock_paragraf">
                    <div class="stock_text_block">Free Delivery</div>
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
                <div class="stock_paragraf">
                    <div class="stock_text_block">Sales & discounts</div>
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
                <div class="stock_paragraf">
                    <div class="stock_text_block">Quality assurance</div>
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="container">
            <img src="proffpict/reviewPerson.png" alt="photo" class="avatar">
            <div class="review">
                <div class="review__text">
                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                </div>
                <div class="review__name">
                    Bin Burhan<br>
                    <span>Dhaka, Bd</span>
                </div>
                <div class="review__button-box">
                    <div class="review__button"></div>
                    <div class="review__button"></div>
                    <div class="review__button"></div>
                </div>
            </div>
            <img src="proffpict/shape.svg" alt="shape" class="shape">
            <div class="subscribe__form">
                <div class="subscribe__form__text">
                    SUBSCRIBE<br>
                    <span>FOR OUR NEWLETTER AND PROMOTION</span>
                </div>
                <form action="" class="subscribe-email-form">
                    <input type="email" placeholder="Enter Your Email">
                    <button class="search-button">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="links-block container">
        <div class="links-block__text">
            <div class="links-block__text__logo">
                <img src="proffpict/logo.png" alt="logo" class="logo">
                <div class="logo-text">
                    BRAN<span>D</span>
                </div>
            </div>
            Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate
            multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes
            and cross-unit partnerships. <br><br>

            Efficiently plagiarize 24/365 action items and focused infomediaries.
            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
        </div>
        <div class="links-block__links">
            <div class="links-block__links__heading">COMPANY</div>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">How It Works</a>
            <a href="#">Contact</a>
        </div>
        <div class="links-block__links">
            <div class="links-block__links__heading">INFORMATION</div>
            <a href="#">Tearms & Condition</a>
            <a href="#">Privacy Policy</a>
            <a href="#">How to Buy</a>
            <a href="#">How to Sell</a>
            <a href="#">Promotion</a>
        </div>
        <div class="links-block__links">
            <div class="links-block__links__heading">SHOP CATEGORY</div>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Child</a>
            <a href="#">Apparel</a>
            <a href="#">Brows All</a>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__text">© 2017 Brand All Rights Reserved.</div>
            <div class="footer__links-box">
                <a href="http://www.facebook.com/" class="footer__link"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/" class="footer__link"><i class="fab fa-twitter"></i></a>
                <a href="https://ru.linkedin.com/" class="footer__link"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.pinterest.com/" class="footer__link"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://ru.wikipedia.org/wiki/Google%2B" class="footer__link"><i
                        class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>
         
     
           
            
   
       
     
    
</body>
</html>